@charset "UTF-8";
m {
	max-width: 900px;
	width: 100%;
	margin: 100px auto 0;
}
@media screen and (max-width: 480px) {
	.form {
		margin-top: 40px;
	}
}
.form-item {
	padding-top: 24px;
	padding-bottom: 24px;
	width: 100%;
	display: flex;
	align-items: center;
}
@media screen and (max-width: 480px) {
	.form-item {
		padding-left: 14px;
		padding-right: 14px;
		padding-top: 16px;
		padding-bottom: 16px;
		flex-wrap: wrap;
	}
}
.form-item:nth-child(5) {
	border-bottom: 1px solid #ddd;
}
.form-item-Label {
	width: 100%;
	max-width: 248px;
	letter-spacing: 0.05em;
	font-weight: bold;
	font-size: 18px;
}
@media screen and (max-width: 480px) {
	.form-item-Label {
		max-width: inherit;
		display: flex;
		align-items: center;
		font-size: 15px;
	}
}
.form-item-Label.isMsg {
	margin-top: 8px;
	margin-bottom: auto;
}
@media screen and (max-width: 480px) {
	.form-item-Label.isMsg {
		margin-top: 0;
	}
}
.form-item-Label-Required {
	margin-right: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	width: 48px;
	display: inline-block;
	text-align: center;
	border: 1px solid #92c41d;
	color: #92c41d;
	font-size: 14px;
}
@media screen and (max-width: 480px) {
	.form-item-Label-Required {
		padding-top: 4px;
		padding-bottom: 4px;
		width: 32px;
		font-size: 10px;
	}
}
.form-item-Input {
	border: 1px solid #ddd;
	margin-left: 40px;
	padding-left: 1em;
	padding-right: 1em;
	height: 48px;
	flex: 1;
	width: 100%;
	max-width: 410px;
	background: #eaedf2;
	font-size: 18px;
}
@media screen and (max-width: 480px) {
	.form-item-Input {
		margin-left: 0;
		margin-top: 18px;
		height: 40px;
		flex: inherit;
		font-size: 15px;
	}
}
.form-item-Textarea {
	border: 1px solid #ddd;
	margin-left: 40px;
	padding-left: 1em;
	padding-right: 1em;
	height: 216px;
	flex: 1;
	width: 100%;
	max-width: 410px;
	background: #eaedf2;
	font-size: 18px;
}
@media screen and (max-width: 480px) {
	.form-item-Textarea {
		margin-top: 18px;
		margin-left: 0;
		height: 200px;
		flex: inherit;
		font-size: 15px;
	}
}
.form-Btn {
	margin-top: 32px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 280px;
	display: block;
	letter-spacing: 0.05em;
	text-align: center;
	color: #87b61a;border: 1px solid #87b61a;
	font-weight: bold;
	font-size: 20px;
  transition: .4s;
}
.form-Btn:hover{
  color: #ffffff;
	background: #87b61a;
  transition: .4s;
}
@media screen and (max-width: 480px) {
	.form-Btn {
		margin-top: 24px;
		padding-top: 8px;
		padding-bottom: 8px;
		width: 160px;
		font-size: 16px;
	}
}
