@charset "UTF-8";

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}
header .header_container .header_title h1 {
    width: 180px;
    margin-top: 7px;
}
header .header_container .header_title h1 img{
    width: 100%;
}

header .header_container .header_list .header_text li{
    list-style: none;
    color: #646464;
    margin: 0 15px;
    padding: 0 5px 0 5px;
    cursor: pointer;
}

header .header_container .header_list .header_text li a{
    color: #646464;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    transition: .6s;
}

header .header_container .header_list .header_text li a:hover {
    color: #e96656;
    transition: .4s;
}

header .header_container {
    width: 100%;
    height: 100px;
    }
    header .header_container .header_title h1{
        position: absolute;
        left: 30px;
        bottom: 0;
        margin-bottom: 0;
        width: 300px;
    }
    header .header_container .header_title h1 img{
        width: 100%;
    }
    header p {
        padding: 5px;
        font-size: 0.8em;
        letter-spacing: 0;
        -webkit-box-shadow: 0 -2px 4px white inset;
        box-shadow: 0 -2px 4px white inset;
    }
    header .header_container .header_list {
        display: block;
        position: fixed;
        right: -320px;
        top: 0;
        width: 300px;
        height: 100vh;
        padding-top: 40px;
        background-color: white;
        -webkit-transition: all .6s;
        transition: all .6s;
        z-index: 200;
        overflow-y: auto;
    }
    .hamburger {
        position: absolute;
        right: 30px;
        top: 25px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        z-index: 300;
    }
    .hamburger .hamburger_line {
        position: absolute;
        left: 11px;
        width: 35px;
        height: 2px;
        background-color: #646464;
        color: white;
        -webkit-transition: all .6s;
        transition: all .6s;
    }
    .hamburger .hamburger_line-1 {
        top: 14px;
    }
    .hamburger .hamburger_line-2 {
        top: 24px;
    }
    .hamburger .hamburger_line-3 {
        top: 34px;
    }
    .nav_open header .header_container .header_list {
        right: 0;
    }
    .nav_open .hamburger_line-1 {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 20px;
    }
    .nav_open .hamburger_line-2 {
        width: 0;
        left: 50%;
    }
    .nav_open .hamburger_line-3 {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 20px;
    }