.mainvisual {
  position: relative;
}

.mainvisual::before {
  content: "";
  position: absolute;
  bottom: -80px;
  width: 100%;
  height: 500px;
  background: #4c834c;
  background: -webkit-gradient(linear, left top, right bottom, from(#d0db00e3), to(#009539e3));
  background: linear-gradient(to bottom right, #d0db00e3, #009539e3);
  z-index: -1;
}

.mainvisual .mainvisual_scroll {
  position: absolute;
  left: 70px;
  bottom: 100px;
}

.mainvisual_contents {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.mainvisual_contents img {
  width: 100%;
  height: 820px;
  -o-object-fit: cover;
     object-fit: cover;
}

.mainvisual_contents .catchphrase {
  color: #ffffff;
  font-size: 64px;
  text-shadow: 2px 2px 5px #4b4b4b;
  position: absolute;
  top: 40%;
  left: 200px;
}

.message {
  margin-top: 200px;
  position: relative;
}

.message h2 {
  text-shadow: 0 2px 2px #3636363b;
  font-size: 36px;
  color: #87b61a;
  position: relative;
}

.message h2:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 1px;
  width: 70px;
  background-color: #92c41d;
}

.message_details {
  text-align: left;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  margin: 50px auto 0;
}

.message_text {
  font-size: 18px;
  margin-right: 35px;
  line-height: 2.2;
}

.message_img {
  opacity: 0.3;
}

.img_1 {
  position: absolute;
  top: 0;
  right: 0;
}

.img_1 img {
  width: 600px;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
}

.img_2 {
  position: absolute;
  bottom: -30px;
  left: 100px;
}

.img_2 img {
  width: 350px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.about {
  margin-top: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #fafafa;
}

.about h2 {
  text-shadow: 0 2px 2px #3636363b;
  font-size: 68px;
  color: #87b61a;
  position: relative;
  text-align: center;
}

.about h2 span {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 18px;
  font-weight: bold;
  left: 50%;
  top: 90px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.about_container {
  margin-top: 70px;
}

.about_card {
  margin-bottom: 70px;
  color: #ffffff;
  position: relative;
}

.about_card:nth-child(3) {
  margin-bottom: 0;
}

.about_card img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.9;
}

.about_card h3 {
  font-size: 36px;
  text-align: center;
  position: relative;
  margin-top: 10px;
}

.about_card h3 span {
  position: absolute;
  left: 50%;
  top: 40px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 18px;
}

.about_card::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background: #4d4d4d6c;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.about_number {
  text-align: center;
  font-size: 28px;
  z-index: 100;
}

.about_number span {
  -webkit-transform: translateY(-18px);
          transform: translateY(-18px);
  display: block;
}

.about_number::before {
  content: "";
  width: 42%;
  height: 1px;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.about_number::after {
  content: "";
  width: 42%;
  height: 1px;
  background: #fff;
  position: absolute;
  top: 0;
  right: 0;
}

.about_contents {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin: 0 200px;
  z-index: 200;
  border: 1px solid #fff;
  border-top: none;
}

.about_text {
  margin-top: 20px;
  padding: 30px 90px;
}

.about_card_2 {
  background-image: url(../img/pedro-lastra-Nyvq2juw4_o-unsplash.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.about_card_3 {
  background-image: url(../img/businessman-3210932_1920.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.work {
  position: relative;
  padding-top: 100px;
}

.work::before {
  content: "";
  background-image: url(../img/artur-luczka-loAfOVk1eNc-unsplash.jpg);
  opacity: 0.85;
  width: 100%;
  height: 400px;
  position: absolute;
  top: 0;
  z-index: -1;
}

.work h2 {
  text-shadow: 0 2px 2px #3636363b;
  font-size: 68px;
  text-align: center;
  color: #fafafa;
  position: relative;
}

.work h2 span {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 18px;
  font-weight: bold;
  left: 50%;
  top: 80px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.work_container {
  margin-top: 50px;
  background-color: #ffffff;
  padding: 40px;
  -webkit-box-shadow: 3px 10px 20px #5c5c5c86;
          box-shadow: 3px 10px 20px #5c5c5c86;
}

.work_container::after {
  content: "";
  display: block;
  width: 540px;
  margin-right: 20px;
}

.work_item {
  width: 540px;
  margin: 0 auto 20px;
  background-color: #87b61a;
  color: #ffffff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.work_item h3 {
  height: 80px;
  padding-left: 70px;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.work_item h3::before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-top: solid 1px white;
  border-right: solid 1px white;
  position: absolute;
  top: 50%;
  right: 30px;
  -webkit-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
}

.work_item:hover {
  opacity: 0.7;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.work_text {
  margin: 50px 0;
  font-size: 22px;
  line-height: 40px;
  text-align: center;
}

.company {
  margin-top: 150px;
}

.company h2 {
  text-shadow: 0 2px 2px #3636363b;
  font-size: 68px;
  color: #87b61a;
  position: relative;
  text-align: center;
}

.company h2 span {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 18px;
  font-weight: bold;
  left: 50%;
  top: 90px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.company_table {
  margin: 70px auto 0;
}

table {
  margin: 0 auto;
}

tbody tr {
  border-bottom: 1px solid #87b61a;
}

tbody tr .table_name {
  width: 300px;
  padding: 20px 0 20px 40px;
}

tbody tr .table_txt {
  width: 600px;
  padding: 20px 0 20px 40px;
}

tbody tr:last-child .table_txt,
tbody tr:last-child .table_name {
  border-bottom: none;
}

.form {
  margin-top: 100px;
}

.form h2 {
  text-shadow: 0 2px 2px #3636363b;
  font-size: 68px;
  color: #87b61a;
  position: relative;
  text-align: center;
}

.form h2 span {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 18px;
  font-weight: bold;
  left: 50%;
  top: 90px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.form_container {
  max-width: 700px;
  width: 100%;
  margin: 70px auto 100px;
}

footer {
  padding: 50px 0;
  background: #87b61a;
}

.footer_contents {
  color: #ffffff;
}

.footer_contents img {
  width: 300px;
}

.footer_contents .footer_list a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 10px;
}
/*# sourceMappingURL=style.css.map */