<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせ</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/form.css">
    <link rel="stylesheet" href="./css/contact/contact.css">

    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

</head>
<body>

    <header class="header">
        <div class="header_container">
            <div class="header_title">
                <h1><img src="./img/logo_600.png" alt="" /></h1>
            </div>
            <div class="header_list">
                <ul class="header_text">
                    <li><a href="#">会社案内</a></li>
                    <li><a href="#">事業内容</a></li>
                    <li><a href="#">わたしたちについて</a></li>
                    <li><a href="#">お問い合わせ</a></li>
                </ul>
            </div>

            <div class="hamburger" id="js_hamburger">
                <span class="hamburger_line hamburger_line-1"></span>
                <span class="hamburger_line hamburger_line-2"></span>
                <span class="hamburger_line hamburger_line-3"></span>
            </div>
        </div>
    </header>

    <main>

        <div class="form">
            <div class="form_wrap inner">
                <h2 class="form_title">Contact<span>お問合せ</span></h2>
                <div class="form_container">
                    <div class="form-item">
                        <p class="form-item-Label">
                        <span class="form-item-Label-Required">必須</span>会社名
                        </p>
                        <input type="text" class="form-item-Input" placeholder="例）株式会社令和">
                    </div>
                    <div class="form-item">
                        <p class="form-item-Label"><span class="form-item-Label-Required">必須</span>氏名</p>
                        <input type="text" class="form-item-Input" placeholder="例）山田太郎">
                    </div>
                    <div class="form-item">
                        <p class="form-item-Label"><span class="form-item-Label-Required">必須</span>電話番号</p>
                        <input type="text" class="form-item-Input" placeholder="例）000-0000-0000">
                    </div>
                    <div class="form-item">
                        <p class="form-item-Label"><span class="form-item-Label-Required">必須</span>メールアドレス</p>
                        <input type="email" class="form-item-Input" placeholder="例）example@gmail.com">
                    </div>
                    <div class="form-item">
                        <p class="form-item-Label isMsg"><span class="form-item-Label-Required">必須</span>お問い合わせ内容</p>
                        <textarea class="form-item-Textarea"></textarea>
                    </div>
                    <input type="submit" class="form-Btn" value="送信する">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer inner">
            <div class="footer_contents flex">
                <img src="./img/logo_footer.png" alt="">
                <ul class="footer_list flex">
                    <a href="#"><li>私たちについて</li></a>
                    <a href="#"><li>事業内容</li></a>
                    <a href="#"><li>会社概要</li></a>
                    <a href="#"><li>お問い合わせ</li></a>
                </ul>
            </div>
        </div>
        <p class="copywrite">&copy; confianzatokyo All rights reserved.</p>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>