<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>株式会社コンフィアンサ</title>
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/header.css">
		<link rel="stylesheet" href="./css/footer.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/common.css">

		<link rel="icon" type="image/x-icon" href="./img/favicon.ico">

		<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	</head>
	<body>

		<header class="header">
			<div class="header_container">
				<div class="header_title">
					<h1><img src="./img/logo_600.png" alt="" /></h1>
				</div>
				<div class="header_list">
					<ul class="header_text">
						<li><a href="#scroll_1">会社案内</a></li>
						<li><a href="#scroll_2">事業内容</a></li>
						<li><a href="#scroll_3">わたしたちについて</a></li>
						<li><a href="#scroll_4">お問い合わせ</a></li>
					</ul>
				</div>

				<div class="hamburger" id="js_hamburger">
					<span class="hamburger_line hamburger_line-1"></span>
					<span class="hamburger_line hamburger_line-2"></span>
					<span class="hamburger_line hamburger_line-3"></span>
				</div>
			</div>
		</header>

		<main>
			<div class="mainvisual">
				<div class="mainvisual_contents">
					<img src="./img/mika-baumeister-8KNKduSSVSc-unsplash.jpg" alt="" />
					<p class="catchphrase">キャッチフレーズ</p>
				</div>
			</div>

			<div class="message">
				<div class="message_wrap inner">
					<h2>Message</h2>
					<div class="message_details">
						<p class="message_text">
							<span>テキストテキストテキストテキストテキスト</span>
							<br />
							<span>テキストテキストテキストテキスト</span>
						</p>
						<p class="message_text">
							<span>テキストテキストテキストテキストテキストテキスト</span>
							<br />
							<span>テキストテキストテキストテキストテキスト</span>
						</p>
						<p class="message_text">
							<span>テキストテキストテキスト</span>
							<br />
							<span>テキストテキストテキストテキストテキスト</span>
						</p>
						<p class="message_text">
							<span>テキストテキストテキストテキストテキストテキスト</span>
							<br />
							<span>テキストテキストテキスト</span>
						</p>
						<p class="message_text">
							<span>テキストテキストテキストテキストテキスト</span>
							<br />
							<span>テキストテキストテキストテキスト</span>
						</p>
						<p class="message_text">
							<span>テキストテキストテキストテキストテキスト</span>
							<br />
							<span>テキストテキストテキストテキスト</span>
						</p>
					</div>
				</div>
				<div class="message_img img_1">
					<img src="./img/chuttersnap-nXJyZLBnyUQ-unsplash.jpg" alt="" />
				</div>
				<div class="message_img img_2">
					<img src="./img/xps-g2E2NQ5SWSU-unsplash.jpg" alt="" />
				</div>
			</div>

			<div class="about" id="scroll_1">
				<div class="about_wrap inner">
					<h2>About<span>私たちについて</span></h2>
					<div class="about_container">
						<div class="about_card">
							<img src="./img/shaking-hands-3091906_1920.jpg" alt="" />
							<div class="about_contents">
								<p class="about_number"><span>.01</span></p>
								<h3>揺るぎない信頼を<span>trust</span></h3>
								<p class="about_text">
									テキストテキストテキストテキストテキストテキストテキストテキストテキスト
									テキストテキストテキストテキストテキストテキストテキストテキストテキスト
									テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
								</p>
							</div>
						</div>
						<div class="about_card">
                            <img src="./img/pedro-lastra-Nyvq2juw4_o-unsplash.jpg" alt="">
							<div class="about_contents">
								<p class="about_number"><span>.02</span></p>
								<h3>コンフィアンサの事業領域<span>confianza</span></h3>
								<p class="about_text">
									テキストテキストテキストテキストテキストテキストテキストテキストテキスト
									テキストテキストテキストテキストテキストテキストテキストテキストテキスト
									テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
								</p>
							</div>
						</div>
						<div class="about_card">
                            <img src="./img/businessman-3210932_1920.jpg" alt="">
							<div class="about_contents">
								<p class="about_number"><span>.03</span></p>
								<h3>人材・採用支援サービス<span>human resource</span></h3>
								<p class="about_text">
									テキストテキストテキストテキストテキストテキストテキストテキストテキスト
									テキストテキストテキストテキストテキストテキストテキストテキストテキスト
									テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                                    テキストテキストテキストテキストテキストテキストテキストテキストテキスト
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

            <div class="work" id="scroll_2">
				<div class="work_wrap inner">
					<h2>Work<span>事業内容</span></h2>
                    <ul class="work_container flex">
                        <li class="work_item">
                            <a href="#"><h3>アウトソーシング事業部</h3></a>
                        </li>
                        <li class="work_item">
                            <a href="#">
								<h3>
								飲食コンサルティング<br>
								＆<br>
								プロデュース事業部
								</h3>
							</a>
                        </li>
                        <li class="work_item">
                            <a href="#"><h3>人材派遣事業部</h3></a>
                        </li>
                    </ul>
					<p class="work_text">
						テキストテキストテキストテキストテキスト<br>
						テキストテキストテキストテキストテキストテキストテキストテキスト
					</p>
                </div>
            </div>

            <div class="company" id="scroll_3">
                <div class="company_wrap inner">
					<h2>Company<span>会社概要</span></h2>
                    <div class="company_table">
                        <table border="1">
                            <tbody>
                                <tr>
                                    <td class="table_name">会社名</td>
                                    <td class="table_txt">
                                        株式会社コンフィアンサ<br>
                                        （CONFIANZA　 Inc.）<br>
                                        法人番号　9011001129686
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table_name">所在地</td>
                                    <td class="table_txt">
                                        〒151-0053 東京都渋谷区代々木1-44-12　R&Hビル5F
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table_name">電話番号</td>
                                    <td class="table_txt">TEL： 03-5843-5828 （代表）/ FAX：03-6709-8381</td>
                                </tr>
                                <tr>
                                    <td class="table_name">設立</td>
                                    <td class="table_txt">2019年8月29日</td>
                                </tr>
                                <tr>
                                    <td class="table_name">役員</td>
                                    <td class="table_txt">
                                        代表取締役 嶋田 男士<br>
                                        専務取締役 清水 宏史<br>
                                        常務取締役 苗木 金龍<br>
                                        財務顧問   池田 透（税理士）
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table_name">資本金</td>
                                    <td class="table_txt">20,000千円</td>
                                </tr>
                                <tr>
                                    <td class="table_name">株主構成</td>
                                    <td class="table_txt">嶋田 男士</td>
                                </tr>
                                <tr>
                                    <td class="table_name">事業内容</td>
                                    <td class="table_txt">
                                        外国人の紹介<br>
                                        外国人の派遣<br>
                                        外国人材に関する研修（企業向け/外国人向け）<br>
                                        インフォメーションカウンター・免税手続きカウンターの請負業務<br>
                                        外国人雇用とマネジメントのコンサルティング<br>
                                        プロフェッショナル特化のハイクラスの転職支援事業
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table_name">許可番号</td>
                                    <td class="table_txt">
                                        有料職業紹介事業許可番号 / 13-ユ-311786（令和2年2月1日取得）<br>
                                        労働者派遣事業許可番号 / 派13-314599（令和2年2月1日取得）<br>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table_name">取引銀行</td>
                                    <td class="table_txt">みずほ銀行 麹町支店</td>
                                </tr>
                            </tbody>
                        </table>
    
                    </div>
                </div>
            </div>

			<div class="contact" id="scroll_4">
				<div class="contact_wrap">
					<h2>Contact<span>お問合せ</span></h2>
					<a href="./contact.html" class="contact_btn">お問い合わせはこちら</a>
				</div>
			</div>

		</main>

		<footer>
			<div class="footer inner">
				<div class="footer_contents flex">
					<img src="./img/logo_footer.png" alt="">
					<ul class="footer_list flex">
						<a href="#scroll_1"><li>私たちについて</li></a>
						<a href="#scroll_2"><li>事業内容</li></a>
						<a href="#scroll_3"><li>会社概要</li></a>
						<a href="#scroll_4"><li>お問い合わせ</li></a>
					</ul>
				</div>
			</div>
			<p class="copywrite">&copy; confianzatokyo All rights reserved.</p>
		</footer>

		<script src="./js/main.js"></script>
	</body>
</html>
