<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>株式会社コンフィアンサ</title>

		<!-- css -->
		<link rel="stylesheet" href="./css/import.css">
		<link rel="stylesheet" href="./css/top/style.css">

		<!-- favicon -->
		<link rel="icon" type="image/x-icon" href="./img/favicon.ico">
		
		<!-- font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">

		<!-------------- jQuery -------------->
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js"></script>

	</head>
	<body>

		<header class="header">
			<div class="header_container">
				<div class="header_title">
					<a href="#"><h1><img src="./img/logo_600.png" alt="" /></h1></a>
				</div>
				<div class="header_list">
					<ul class="header_text">
						<li><a href="#scroll_1">会社案内</a></li>
						<li><a href="#scroll_2">事業内容</a></li>
						<li><a href="#scroll_3">わたしたちについて</a></li>
						<li><a href="#scroll_4">お問い合わせ</a></li>
					</ul>
				</div>

				<div class="hamburger" id="js_hamburger">
					<span class="hamburger_line hamburger_line-1"></span>
					<span class="hamburger_line hamburger_line-2"></span>
					<span class="hamburger_line hamburger_line-3"></span>
				</div>
			</div>
		</header>

		<main>
			<div class="mv mv_fadein">
				<div class="mv_contents">
					<div class="overlay"></div>
					<img src="./img/chuttersnap-nXJyZLBnyUQ-unsplash.jpg" alt="" />
					<div class="position">
						<p class="mv_title">外国人の人材紹介・派遣・採用支援サービスのコンフィアンサ</p>
						<p class="mv_text">外国人正社員の採用で今のお悩みを解決します</p>
					</div>
				</div>
			</div>

			<div class="message">
				<div class="message_wrap inner">
					<h2>Message</h2>
					<div class="message_details fadein">
						<p class="message_text">
							<span>外国籍求職者の専門アドバイザーによる</span>
							<br />
							<span>厳正な審査を通過した、</span>
						</p>
						<p class="message_text">
							<span>優秀な若手外国人正社員（新卒・中途）をご紹介しております。</span>
							<br />
							<span>弊社のサービスをご利用いただく企業様の殆どが、</span>
							<br />
							<span>「初めて外国人採用を行う」企業様です。</span>
						</p>
						<p class="message_text">
							<br />
							<span>外国人を採用したいけれど、</span>
						</p>
						<p class="message_text">
							<span>何から手をつけたらよいかわからない、</span>
							<br />
							<span>といった疑問もすべて私たちにお任せください。</span>
						</p>
						<p class="message_text">
							<span>当社を通じ、</span>
							<br />
							<span>人材不足の課題解決と、</span>
						</p>
						<p class="message_text">
							<span>多くの人のはたらく楽しさの</span>
							<br />
							<span>実現に注力して参ります。</span>
						</p>
					</div>
				</div>
				<div class="message_img img_1">
					<img src="./img/chongming-liu-6EQRS153bzU-unsplash.jpg" alt="" />
				</div>
				<div class="message_img img_2">
					<img src="./img/xps-g2E2NQ5SWSU-unsplash.jpg" alt="" />
				</div>
			</div>

			<div class="about" id="scroll_1">
				<div class="about_wrap inner">
					<h2>About<span>私たちについて</span></h2>
					<div class="about_container">
						<div class="about_card fadein">
							<img src="./img/shaking-hands-3091906_1920.jpg" alt="" />
							<div class="about_contents">
								<p class="about_number"><span>.01</span></p>
								<h3>揺るぎない信頼を<span>trust</span></h3>
								<p class="about_text">
									コンフィアンサの語源はスペイン語で「信頼」を意味します。しかし、私たちが追求するコンフィアンサは「揺るぎない信頼」です。
									求人企業、求職者はもとより全てのステークホルダーに対する信頼を創造するために、現状には満足せず、日々精進することが必要。
									私たちは「世界の人々」と「日本」との架け橋でそれを実現します。多様なステークホルダーと手を携え、常に挑戦し、成長し、一歩一歩「信頼」を得るために進んで参ります。
								</p>
							</div>
						</div>
						<div class="about_card fadein">
                            <img src="./img/buildings-690364_1920.jpg" alt="">
							<div class="about_contents">
								<p class="about_number"><span>.02</span></p>
								<h3>コンフィアンサの事業領域<span>confianza</span></h3>
								<p class="about_text">
									2019年に創業したコンフィアンサは、日本の将来を見据え、海外人材関連事業を中核とし、アジア各国の人材紹介や現地採用サポートなどを通じて、
									事業のドメインを拡大を目指します。また、国内では課題山積の介護や福祉をはじめとするヘルスケア領域での事業展開にも注力しています。
									得意とする「海外人材」と「ヘルスケア領域」では、その領域を広げ、成長を続けて参ります。
								</p>
							</div>
						</div>
						<div class="about_card fadein">
                            <img src="./img/businessman-3210932_1920.jpg" alt="">
							<div class="about_contents">
								<p class="about_number"><span>.03</span></p>
								<h3>人材・採用支援サービス<span>human resource</span></h3>
								<p class="about_text">
									求職者の専門アドバイザーによる厳正な審査を通過した、当社では日本人に限らず優秀な若手外国籍の人材もご紹介しております。
									各国の人材の特性を見極め、求人企業様のニーズに最適な人材を派遣いたします。（日本国籍を取得した外国人材もご紹介可能です）派遣後についても、
									住生活面での問題やビザ取得・更新などについても、ご安心いただけますようサポートして参ります。
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

            <div class="work" id="scroll_2">
				<div class="work_wrap inner">
					<h2>Work<span>事業内容</span></h2>
                    <ul class="work_container flex fadein">
                        <li class="work_item">
                            <a href="#"><h3>アウトソーシング事業部</h3></a>
                        </li>
                        <li class="work_item">
                            <a href="#">
								<h3>
								飲食コンサルティング<br>
								＆<br>
								プロデュース事業部
								</h3>
							</a>
                        </li>
                        <li class="work_item">
                            <a href="#"><h3>人材派遣事業部</h3></a>
                        </li>
                    </ul>
					<p class="work_text">
						外国人の人材紹介・派遣・採用支援サービスのコンフィアンサ<br>
						外国人正社員の採用で今のお悩みを解決します
					</p>
                </div>
            </div>

            <div class="company" id="scroll_3">
                <div class="company_wrap inner">
					<h2>Company<span>会社概要</span></h2>
                    <div class="company_table">
                        <table border="1">
                            <tbody class="fadein">
                                <tr>
                                    <td class="table_name">会社名</td>
                                    <td class="table_txt">
                                        株式会社コンフィアンサ<br>
                                        （CONFIANZA　 Inc.）<br>
                                        法人番号　9011001129686
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table_name">所在地</td>
                                    <td class="table_txt">
                                        〒151-0053 東京都渋谷区代々木1-44-12　R&Hビル5F
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table_name">電話番号</td>
                                    <td class="table_txt">TEL： 03-5843-5828 （代表）/ FAX：03-6709-8381</td>
                                </tr>
                                <tr>
                                    <td class="table_name">設立</td>
                                    <td class="table_txt">2019年8月29日</td>
                                </tr>
                                <tr>
                                    <td class="table_name">役員</td>
                                    <td class="table_txt">
                                        代表取締役 嶋田 男士<br>
                                        専務取締役 清水 宏史<br>
                                        常務取締役 苗木 金龍<br>
                                        財務顧問   池田 透（税理士）
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table_name">資本金</td>
                                    <td class="table_txt">20,000千円</td>
                                </tr>
                                <tr>
                                    <td class="table_name">株主構成</td>
                                    <td class="table_txt">嶋田 男士</td>
                                </tr>
                                <tr>
                                    <td class="table_name">事業内容</td>
                                    <td class="table_txt">
                                        外国人の紹介<br>
                                        外国人の派遣<br>
                                        外国人材に関する研修（企業向け/外国人向け）<br>
                                        インフォメーションカウンター・免税手続きカウンターの請負業務<br>
                                        外国人雇用とマネジメントのコンサルティング<br>
                                        プロフェッショナル特化のハイクラスの転職支援事業
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table_name">許可番号</td>
                                    <td class="table_txt">
                                        有料職業紹介事業許可番号 / 13-ユ-311786（令和2年2月1日取得）<br>
                                        労働者派遣事業許可番号 / 派13-314599（令和2年2月1日取得）<br>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table_name">取引銀行</td>
                                    <td class="table_txt">みずほ銀行 麹町支店</td>
                                </tr>
                            </tbody>
                        </table>
    
                    </div>
                </div>
            </div>

			<div class="contact" id="scroll_4">
				<div class="contact_wrap">
					<h2>Contact<span>お問合せ</span></h2>
					<a href="./contact.html" class="contact_btn fadein">お問い合わせはこちら</a>
				</div>
			</div>

		</main>

		<footer>
			<div class="footer inner">
				<div class="footer_contents flex">
					<img src="./img/logo_footer.png" alt="">
					<ul class="footer_list flex">
						<a href="#scroll_1"><li>私たちについて</li></a>
						<a href="#scroll_2"><li>事業内容</li></a>
						<a href="#scroll_3"><li>会社概要</li></a>
						<a href="./contact.html"><li>お問い合わせ</li></a>
					</ul>
				</div>
			</div>
			<p class="copywrite">&copy; confianzatokyo All rights reserved.</p>
		</footer>

		<script src="./js/main.js"></script>
	</body>
</html>
